In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
df_ords = pd.read_csv(r'/Users/sarahboller/Desktop/CF 4 Instacart Basket Analysis/02 Data/Prepared Data/orders_wrangled.csv', index_col = False)

In [3]:
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

In [4]:
df_dpts = pd.read_csv('/Users/sarahboller/Desktop/CF 4 Instacart Basket Analysis/02 Data/Prepared Data/departments_wrangled.csv', index_col = False)

In [5]:
df_dpts

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

In [6]:
df_ords.describe()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [7]:
# Create dataframe
df_test = pd.DataFrame()

In [8]:
# Create a mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [9]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [10]:
# Check for mixed types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [11]:
df_test['mix'] = df_test['mix'].astype('str')

In [12]:
df_prods = pd.read_csv(r'/Users/sarahboller/Desktop/CF 4 Instacart Basket Analysis/02 Data/Original Data/products.csv', index_col = False)

In [13]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [14]:
# Check for missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [15]:
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [16]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [17]:
df_prods.shape

(49693, 5)

In [18]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [19]:
df_prods_clean.shape

(49677, 5)

In [20]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [21]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [22]:
df_prods_clean.shape

(49677, 5)

In [23]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [24]:
df_prods_clean_no_dups.shape

(49672, 5)

In [26]:
path = r'/Users/sarahboller/Desktop/CF 4 Instacart Basket Analysis'

In [27]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked_1.csv'))

In [28]:
df_prods_clean_no_dups.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [111]:
# Start of 4.5 Task
df_ords.describe()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [112]:
#Step 2: I don't fully understand why everthing is in the format e+xx. 
    #the hours of the day, I understand that 0 is midnight (2400), but then shouldn't 25% be 5. If I convert this column to a string instead of integer would that change these values?
    # days since prior order makes me think it's only a month of data.

In [113]:
# Step 3
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

/var/folders/xq/j07ql7ls565cz8lmytmw14b40000gn/T/ipykernel_25395/1461336854.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xq/j07ql7ls565cz8lmytmw14b40000gn/T/ipykernel_25395/1461336854.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xq/j07ql7ls565cz8lmytmw14b40000gn/T/ipykernel_25395/1461336854.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xq/j07ql7ls565cz8lmytmw14b40000gn/T/ipykernel_25395/1461336854.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xq/j07ql7ls565cz8lmytmw14b40000gn/T/ipykernel_25395/1461336854.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xq/j07ql7ls565cz8lmytmw14b40000gn/T/ipykernel_25395/1461336854.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xq/j07ql7ls565cz8lmytmw14b40000gn/T/ipykernel_25395/1461336854.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/xq/j07ql7ls565cz8lmytmw14b40000gn/T/ipykernel_25395/1461336854.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)

In [114]:
# Step 3 again
mixed_type_columns = df_ords.columns[df_ords.applymap(type).nunique() > 1]
print("Columns with mixed types:", mixed_type_columns)

/var/folders/xq/j07ql7ls565cz8lmytmw14b40000gn/T/ipykernel_25395/1436011287.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  mixed_type_columns = df_ords.columns[df_ords.applymap(type).nunique() > 1]

Columns with mixed types: Index([], dtype='object')

In [115]:
mixed_type_columns = df_ords.columns[df_ords.map(type).nunique() > 1]
print("Columns with mixed types:", mixed_type_columns)

Columns with mixed types: Index([], dtype='object')

In [116]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [117]:
# I learned from chatGPT the reason I wasn't getting the correct result from the code provided in the reading was I need to use .map instead of .applymap

In [118]:
#Step 4: No mixed type data found

In [119]:
# Step 5: There are 206,209 orders that are missing the data for days since prior order. 
## Given the large number, my best guess is that it is because that is their first order. There was no previous order. 
df_ords.isnull().sum()

Unnamed: 0.1                   0
Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [120]:
# Step 6: I'd like to make separte bolean column for if this was a first order, true or false.
df_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [121]:
df_nan.head(10)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,1,2,8,NaN
11,11,11,2168274,2,1,2,11,NaN
26,26,26,1374495,3,1,1,14,NaN
39,39,39,3343014,4,1,6,11,NaN
45,45,45,2717275,5,1,3,12,NaN
50,50,50,2086598,6,1,5,18,NaN
54,54,54,2565571,7,1,3,9,NaN
75,75,75,600894,8,1,6,0,NaN
79,79,79,280530,9,1,1,17,NaN
83,83,83,1224907,10,1,2,14,NaN

In [122]:
df_ords_rc = df_ords.rename(columns = {'days_since_prior_order' : 'returning_customer'}, inplace = False)

In [123]:
df_ords_rc.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,returning_customer
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

In [124]:
df_ords_rc['returning_customer'] = df_ords_rc['returning_customer'].fillna(0)

In [125]:
df_ords_rc.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,returning_customer
0,0,0,2539329,1,1,2,8,0.0
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

In [126]:
df_ords_rc.loc[ df_ords_rc['returning_customer'] >0, 'returning_customer'] = 1

In [127]:
df_ords_rc.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,returning_customer
0,0,0,2539329,1,1,2,8,0.0
1,1,1,2398795,1,2,3,7,1.0
2,2,2,473747,1,3,3,12,1.0
3,3,3,2254736,1,4,4,7,1.0
4,4,4,431534,1,5,4,15,1.0

In [128]:
df_ords_rc['returning_customer'] = df_ords_rc['returning_customer'].astype('bool')

In [129]:
df_ords_rc.head(15)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,returning_customer
0,0,0,2539329,1,1,2,8,False
1,1,1,2398795,1,2,3,7,True
2,2,2,473747,1,3,3,12,True
3,3,3,2254736,1,4,4,7,True
4,4,4,431534,1,5,4,15,True
5,5,5,3367565,1,6,2,7,True
6,6,6,550135,1,7,1,9,True
7,7,7,3108588,1,8,1,14,True
8,8,8,2295261,1,9,1,16,False
9,9,9,2550362,1,10,4,8,True
10,10,10,1187899,1,11,4,8,True
11,11,11,2168274,2,1,2,11,False
12,12,12,1501582,2,2,5,10,True
13,13,13,1901567,2,3,1,10,True
14,14,14,738281,2,4,2,10,True

In [130]:
# I chose to addess the missing values this way because according to the project brief the sales team has questions regarding ordering habits, which would include frequency. So it was important to keep the data, as well as differenciate between first time orders, and repeat orders.

In [131]:
# Step 7: There are no duplicates

In [132]:
df_ords_rc[df_ords_rc.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0.1, Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, returning_customer]
Index: []

In [133]:
df_ords_rc.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,returning_customer
0,0,0,2539329,1,1,2,8,False
1,1,1,2398795,1,2,3,7,True
2,2,2,473747,1,3,3,12,True
3,3,3,2254736,1,4,4,7,True
4,4,4,431534,1,5,4,15,True

In [134]:
# Step 8: There are no duplicates

In [135]:
# Step 9: export

In [136]:
path = r'/Users/sarahboller/Desktop/CF 4 Instacart Basket Analysis'

In [137]:
df_ords_rc.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_with_rc.csv'))

In [85]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))