In [2]:
#4.6 Task
# Import libraries
import pandas as pd
import numpy as np
import os

In [6]:
# Import large combined df
df_ords_prods_combo= pd.read_pickle(r'/Users/sarahboller/Desktop/CF 4 Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl')

In [7]:
# Check shape to make sure it matches
df_ords_prods_combo.shape

(32434489, 12)

In [14]:
df_prods= pd.read_csv(r'/Users/sarahboller/Desktop/CF 4 Instacart Basket Analysis/02 Data/Prepared Data/products_checked_1.csv', index_col = False)

In [38]:
# Import Product df
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [16]:
# Check shape of prods df
df_prods.shape

(49672, 6)

In [17]:
df_ords_prods_combo.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_of_order_hr,days_since_prior_order,returning_customer,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,False,196,1,0,both
1,0,2539329,1,1,2,8,NaN,False,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,False,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,False,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,False,26405,5,0,both

In [20]:
# Dropping the merge column from the first merge. 
df_op_combo = df_ords_prods_combo.drop(columns =['_merge'])

In [21]:
df_op_combo.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_of_order_hr,days_since_prior_order,returning_customer,product_id,add_to_cart_order,reordered
0,0,2539329,1,1,2,8,NaN,False,196,1,0
1,0,2539329,1,1,2,8,NaN,False,14084,2,0
2,0,2539329,1,1,2,8,NaN,False,12427,3,0
3,0,2539329,1,1,2,8,NaN,False,26088,4,0
4,0,2539329,1,1,2,8,NaN,False,26405,5,0

In [22]:
# Merging df_prods with large ords df
df_all_merged = df_op_combo.merge(df_prods, on = 'product_id', indicator = True)

In [23]:
# Checking shape and other attributes 
df_all_merged.shape

(32404859, 17)

In [24]:
df_all_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [25]:
df_all_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,time_of_order_hr,days_since_prior_order,returning_customer,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,NaN,False,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,2,3,7,15.0,True,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,3,3,12,21.0,True,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,4,4,7,29.0,True,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,5,4,15,28.0,True,196,1,1,195,Soda,77,7,9.0,both

In [29]:
path = r'/Users/sarahboller/Desktop/CF 4 Instacart Basket Analysis'

In [37]:
# Exporting 
df_all_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))